NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://oussamaennadafy:<PASSWORD>@cluster0.ro0lrgj.mongodb.net/airbnb?retryWrites=true&w=majority
DATABASE_PASSWORD=Oussa.123

JWT_SECRET=you-cant-guess-this-one-poor-hacker
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=73c03e6c49287a
EMAIL_PASSWORD=f2d4b795437c96
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525