NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://oussamaennadafy:<PASSWORD>@cluster0.ro0lrgj.mongodb.net/airbnb?retryWrites=true&w=majority
DATABASE_PASSWORD=Oussa.123
JWT_SECRET=you-cant-guess-this-one-poor-hacker
JWT_EXPIRES_IN=10d